@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none; 
}

img {
  width: 100%;
  display: block;
}

.h3{
  text-align: center;
  font-size:25px;
}

.h2{
  text-align: center;
  font-size:20px;
}


body {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  background-color: black;
  max-width: 100%;
  /* overflow: hidden; */
}
.countdown p{
  color: #ff3753;
  font-size: 2rem;
}
.titleofcountdown h1{
  display: flex;
  position: absolute;
  right: -2rem;
  margin-top: 20rem;
  border-radius: 1rem;
  font-size: 30px;
  color: #000000;
}
.titleoftimerr{
  position: absolute;
  right: 13rem;
  padding: 20px;
  margin-top: 25rem;
  width: 20rem;
  height: 3rem;
  border-radius: 1rem;
  font-size: 25px;
  color: #000000;
}
input{
  width:8rem;
  height: 2rem;
}
#calculate{
  display: flex;
  position: absolute;
  right: 30rem;
  margin-top: 32rem;
  border-radius: 1rem;
  font-size: 30px;
  padding: 10px;
}
#close_button2{
  display: flex;
  position: absolute;
  right: 10rem;
  padding: 10px;
  margin-top: 32rem;
  border-radius: 1rem;
  font-size: 30px;
}
.parallax__container {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  opacity: 0;
  background-color: #000000;
} 
.imageofsettime{
  display: flex;
  position: absolute;
  margin-top: 35rem;
  width: 40rem;
  height: 40rem;
  left: 1rem;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
table{
  /* display: flex;  */
  margin-top: 14rem;
  right: 20px;
  position: absolute;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  font-size: 40px;
  gap: 2rem;
  & tr{
    display: flex;
    position: relative;
    gap: 3rem;
    z-index: 1000;
    right: -5rem;
  }
  .inputofdateandtime{
    display: flex;
    position: relative;
    font-size: 25px;
    font-weight: bold;
    border-radius:1rem;
    padding: 3px;
    margin: 2px;
    gap: 1rem;
    z-index: 1000;
    right: 2rem;
  }
}
.color-targetingtext{
  display: flex;
  position: absolute;
  right: 8rem;
  margin-top: 12rem;
  color: black;
  gap: 2.5rem;
  width: 30rem;
}
.imageofbackground{
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
}
h1 {
  width: 50rem;
  color: white;
  font-size: 20px;
  display: flex;
  margin-top: -10rem;
  position: absolute;
  align-items: center;
  justify-content: center;
}

 .parallax__container::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 5rem;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
} 
#title {
  margin-top: 5rem;
  margin-left: 10rem;
  font-size: 10px;
}
.about {
  padding: 0;
  margin: 0;
  margin-top: -8rem;
  min-height: 100vh;
  background-color: #000000;
  display: grid;
  place-content: center;
}

.image__gallary {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.image__card {
  opacity: 1;
}

.image__card img {
  border-radius: 1rem;
}

.details {
  max-width: 1000px;
  margin: auto;
  margin-top: 4rem;
  font-size: 1.2rem;
  line-height: 2rem;
  text-align: center;
}

.footer__btn {
  max-width: 800px;
  margin: 2rem auto;
  text-align: center;
}

.learn__more {
  font-size: 1rem;
  font-weight: 600;
  outline: none;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 5px;
}




#menu-btn {
  display: none;
}
.headingofmainpage{
  font-size:3rem;
  margin-top: 4rem;
  margin-left: 7rem;
  display: flex;
  position: absolute;
}
.headingofpastevents {
  font-size: 80px;
  font-weight: bold;
  margin-left:10rem;
  position: absolute;
  color: white;
  display: flex;
  margin-top:-2rem;
}
.headingofeventsgoingon {
  font-size: 80px;
  font-weight: bold;
  margin-left:18rem;
  position: relative;
  color: white;
  display: flex;
  margin-top: -6rem;
  justify-content: center;
  align-items: center;
}
.imagesliderofmaingpage {
  margin-top: 30rem;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 600px;
  padding: 50px;
  background-color: grey;
  box-shadow: 0 20px 20px grey;
}
#slide {
  /* width: max-content; */
  margin-top: -10rem;
}
.item {
  width: 200px;
  height: 300px;
  background-position: 50% 50%;
  display: inline-block;
  transition: 0.5s;
  background-size: cover;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
}
.item:nth-child(1),
.item:nth-child(2) {
  left: 0;
  top: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
  box-shadow: none;
}
.item:nth-child(3) {
  left: 50%;
}
.item:nth-child(4) {
  left: calc(50% + 220px);
}
.item:nth-child(5) {
  left: calc(50% + 440px);
}
.item:nth-child(n + 6) {
  left: calc(50% + 660px);
  opacity: 0;
}
.item .content {
  position: absolute;
  top: 50%;
  left: 100px;
  width: 500px;
  text-align: left;
  padding: 0;
  color: #eee;
  transform: translate(0, -50%);
  display: none;
  font-family: system-ui;
}
.item:nth-child(2) .content {
  display: block;
  z-index: 11111;
}
.item .name {
  font-size: 80px;
  width: 40rem;
  position: relative;
  margin-top: 2px;
  font-weight: bold;
  opacity: 0;
  animation: showcontent 1s ease-in-out 1 forwards;
}

.item .des {
  margin: 10px;
  width: 30rem;
  display: flex;
  position: relative;
  color: black;
  opacity: 0;
  animation: showcontent 1s ease-in-out 0.3s 1 forwards;
}
.item button {
  padding: 10px 20px;
  border: none;
  opacity: 0;
  font-weight: bold;
  font-size: 20px;
  width: 15rem;
  border-radius: 2rem;
  margin-left: 10rem;
  animation: showcontent 1s ease-in-out 0.6s 1 forwards;
}
@keyframes showcontent {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
    filter: blur(0);
  }
}
.buttons {
  position: absolute;
  bottom: 30px;
  z-index: 222222;
  text-align: center;
  width: 100%;
}
.buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #555;
  transition: 0.5s;
}
.buttons button:hover {
  background-color: #bac383;
}

.container {
  width: 100vw;
  height: 100vh;
  background-image: url();
  padding: 0 8%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.heading {
  font-size: 28px;
  font-weight: 300;
  padding-top: 10px;
  padding-right: 2px;
  text-align: center; /* Center the text */
  padding-bottom: 5px;
}
.time {
  font-size: 20px;
  text-align: center;
  padding-top: 8px;
  margin: 0 10px;
  align-items: center;
  width: 120px;
  font-size: 100px;
  background-color: #7ab5b6;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 25%;
}
.countdown {
  display: flex;
  justify-content: space-evenly;
  padding-right: 5px;
  padding-left: 7px;
  margin-bottom: 30px;
}
.content {
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  color: #3e4261;
  padding-left: 80px;
}
.content h1 {
  font-size: 60px;
  font-weight: 600;
}
.content h1 span {
  color: #ff3753;
}
.content button {
  background: transparent;
  border-radius: 12px;
  border: 4px solid white;
  outline: none;
  padding: 10px 15px;
  color: white;
  display: flex;
  align-items: center;
  margin-top: 30px;
  cursor: pointer;
  margin: 5px 7px;
}
.rocket {
  width: 150px;
  position: absolute;
  right: 25%;
  bottom: 0;
  animation: rocket 4s linear infinite;
}
@keyframes rocket {
  0% {
    bottom: 20%;
    opacity: 0.25;
  }
  20% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    bottom: 80%;
    opacity: 1;
  }
}

.containerth {
  max-width: 80rem;
  height: 60rem;
  background-color: #2c3e50;
  margin: 120px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card {
  background-color: rgba(255, 255, 255, 0.8);
  align-items: center;
  justify-content: center;
  position: relative;
  display: flex;
  gap: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
  transition: transform 0.3s ease;
}
.card:hover {
  cursor: pointer;
  transform: translateY(-5px);
  zoom: 1.05;
  transition: transform 0.3s ease;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  line-height: 1.6;
}
.headingofaboutpage {
  font-size: 80px;
  font-weight: bold;
  margin-left: 50px;
  position: relative;
  color: white;
  display: flex;
  margin-top: -17rem;
  justify-content: center;
  align-items: center;
}


.containerth {
  max-width: 100rem;
  height: 50rem;
  background-color: #2c3e50;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card {
  background-image: url(one.jpg);
  align-items: center;
  justify-content: center;
  position: relative;
  display: flex;
  gap: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
  transition: transform 0.3s ease;
}
.card:hover {
  cursor: pointer;
  transform: translateY(-5px);
  zoom: 1.05;
  transition: transform 0.3s ease;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  line-height: 1.6;
}
.header {
  display: flex;
  z-index: 1000;
  position: absolute;
  width: 95vw;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  & nav {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    & a {
      background-color: white;
      color: black;
      text-decoration: none;
      scroll-behavior: smooth;
      padding: 1rem;
      border-radius: .5rem;
    }
  }
  & div {
    display: flex;
    border-radius: .5rem;
    background-color:grey ;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    & a {
      background-color: transparent;
      color: white;
    }
   
  }
}
.gifmainpage{
  position: absolute;
  display: flex;
  width: 25rem;
  margin-top:2rem;
  margin-left: 6rem;
  height: auto;
  z-index: 1000;
}
.settimerelements{
    display: flex;
    position: absolute;
    width: 90%;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .settimerelements input{
    font-size: 20px;
    width: 13rem;
    height: 3rem;
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem;
  }
  .lineofmainpage{
    display: flex;
    position: absolute;
    width: 90rem;
    height: 2px;
    border: 2px solid  #2c3e50 ;
    z-index: 1000;
    background-color:#2c3e50;
    margin-top: 8rem;
    margin-left: 20rem;
  }
  .twothings{
    display: flex;
    position: absolute;
    color: #eee;
    z-index: 1000;  
    margin-top: 4rem;
    right: 60px;
    text-decoration:none ;

  }
  .twothings ul{
    display: flex;
    gap :1rem;
    font-size: 3rem;
  }
  .twothings ul li{
    display: flex;
    gap: 1rem;
    text-decoration:none ;
   

  }
.twothingsbutton{
  width: 9rem;
  height: 4rem;
  border-radius: 10px;
  margin-left: 2rem;
  margin-top:-15px;
  position: relative;
  font-size:20px;
}

.text1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  transition: opacity 0.3s ease;
  z-index: 2
}
    .text2 {
      
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 18px;
      color: white;
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: 1;
    }

    .text1 {
        color: #fafafa;
        z-index: 2; 
        text-align: center;
    }

    .text2 {
        color: white;
        opacity: 0;
        z-index: 1; 
    }

    .card:hover .text1 {
        opacity: 0;
        
    }

    .card:hover .text2 {
        opacity: 1;
        
    }
.card:hover::before{
  background-image: url(one.jpg);
  filter:blur(0); 

}
.card::before {
  content: '';
  background-image: inherit;
  filter: blur(6px);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: inherit;
}
.content{
    
  font-size: 24px;
  color: white;
  backdrop-filter: blur(60px); /* Adjust the blur radius as needed */
  padding: 150px;
  border-radius: 40px;

}
